<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{16F1E532-196E-47F0-B6BB-03FE586A1830}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GarageCommand.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GarageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GarageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionStatusEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Garage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GaragesChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>